mul:      lw 1,0,a
          lw 2,0,b
          lw 6,0,a
          lui 5,512
          beq 1,0,end
          beq 2,0,end
          nand 3,1,1
          addi 3,3,1
          nand 3,3,5
          nand 3,3,3
          beq 3,0,negA
          nand 3,2,2
          addi 3,3,1
          nand 3,3,5
          nand 3,3,3
          beq 3,0,negB
          addi 2,2,-1
while:    beq 2,0,endw
          add 1,1,6
          addi 2,2,-1
          beq 0,0,while
endw:     addi 2,0,3
          add 6,0,0
          add 6,0,1
          addi 2,2,-1
while2:   addi 2,2,-1
          add 1,1,6
          beq 2,0,end
          beq 0,0,while2
negA:     nand 1,1,1
          addi 1,1,1
          sw 1,0,a
          beq 0,0,mul
negB:     nand 2,2,2
          addi 2,2,1
          sw 2,0,b
          beq 0,0,mul
end:      halt
a:        .fill -3
b:        .fill -1000