1453231903480	Move compilation units
1453232400934	Rename local variable 'gerente'
1453233854695	Delete element
1453239514558	Move compilation units
1453318868380	Move compilation unit
1453318876695	Copy compilation units
1453320212471	Rename type 'Caixa'
1453320277121	Delete element
1453320278326	Delete element
1453379504871	Delete element
1453379548267	Move compilation units
1453379554749	Copy compilation units
1453380476126	Rename type 'Retangulo'
1453381368813	Move compilation units
1453381387336	Move compilation units
1453381418269	Copy compilation units
1453381553741	Copy compilation unit
1453381970783	Delete element
