1456862290034	Rename field 'IsMembro'
1456862316899	Rename field 'IsMembroComunidade'
1456862824681	Rename field 'parentesco'
1456863684159	Rename field 'recursos'
1456863705944	Rename field 'recursos'
1456865233319	Rename field 'pessoa'
1456870017596	Delete element
1456870929747	Delete element
1456871491027	Delete element
1456937247282	Move compilation unit
1456937560447	Rename type 'TestaComunidade'
1456938621909	Encapsulate field 'disponibilidade'
1456949822470	Copy compilation units
1456967965872	Delete element
1456968616664	Encapsulate field 'id'
1456968626900	Encapsulate field 'id'
1456968641280	Rename field 'codigo'
1456968667704	Encapsulate field 'id'
1456968683824	Encapsulate field 'id'
1456968695591	Encapsulate field 'id'
1456968707713	Encapsulate field 'id'
1456968721348	Encapsulate field 'id'
1457097384740	Move compilation units
1457101125022	Delete element
1457102835552	Move compilation unit
1457102852486	Delete element
